. Here goes basic case data
. Here goes bus data
.
. Bus 1: 滇东电厂
BS    滇东电厂525.                    9999-21999999.-9999  1.  0.
.
. Bus 2: 雨旺电厂
B     雨旺电厂525.                                        1.1 0.9
.
. Bus 3: 滇罗平
B     滇罗平  525.   180.  4.5                            1.1 0.9
.
. Bus 4: 滇鲁西整
B     滇鲁西整525.                                        1.1 0.9
.
. Bus 5: 滇鲁西逆
B     滇鲁西逆525.                                        1.1 0.9
.
. Bus 6: 桂百色
B     桂百色  525.                                        1.1 0.9
.
. Bus 7: 桂平衡机
BS    桂平衡机525.                    9999-19709999.-9999  1.  0.
.
. Bus 8: 滇曲靖
B     滇曲靖  525.  126.5                                 1.1 0.9
.
. Bus 9: 滇曲靖2
B     滇曲靖2 230.                                        1.1 0.9
.
. Bus 10: 滇龙海
B     滇龙海  525.   19.3 64.9                            1.1 0.9
.
. Bus 11: 滇龙海2
B     滇龙海2 230.                                        1.1 0.9
.
. Bus 12: 滇轿子山
B     滇轿子山230.  151.4 37.6                            1.1 0.9
.
. Bus 13: 滇翠山
B     滇翠山  230.    58.                                 1.1 0.9
.
. Bus 14: 滇沾益
B     滇沾益  230.   230.                                 1.1 0.9
.
. Bus 15: 滇三岔
B     滇三岔  230.   81.4                                 1.1 0.9
.
. Bus 16: 滇珠街
B     滇珠街  230.    69.  20.                            1.1 0.9
.
. Bus 17: 滇曲厂
B     滇曲厂  230.   231. 51.6                            1.1 0.9
.
. Bus 18: 滇尖山
B     滇尖山  230.   43.9  7.6                            1.1 0.9
.
. Bus 19: 滇喜平
B     滇喜平  525.   761.149.2                            1.1 0.9
.
. Bus 20: 滇喜平2
B     滇喜平2 230.                                        1.1 0.9
.
. Bus 21: 滇花山
B     滇花山  230.  153.4 13.8                            1.1 0.9
.
. Bus 22: 滇虹桥
B     滇虹桥  230.  191.4 22.6                            1.1 0.9
.
. Bus 23: 滇永安
B     滇永安  230.    81.  9.8                            1.1 0.9
.
. Bus 24: 滇多乐
B     滇多乐  525.                                        1.1 0.9
.
. Bus 25: 滇多乐2
B     滇多乐2 230.                                        1.1 0.9
.
. Bus 26: 滇永丰
BG    滇永丰  525.                    9999 354.9999.-9999  1. 0.9
.
. Bus 27: 滇永丰2
B     滇永丰2 230.                                        1.1 0.9
.
. Bus 28: 滇昭通
B     滇昭通  230.  130.8  94.                            1.1 0.9
.
. Bus 29: 滇西衙门
B     滇西衙门230.   107.                                 1.1 0.9
.
. Bus 30: 滇大关
B     滇大关  230.  171.6 46.5                            1.1 0.9
.
. Bus 31: 滇甘顶
B     滇甘顶  525.    5.6                                 1.1 0.9
.
. Bus 32: 滇甘顶2
B     滇甘顶2 230.                                        1.1 0.9
.
. Bus 33: 滇威信厂
BG    滇威信厂525.                    9999 263.9999.-9999  1. 0.9
.
. Bus 34: 滇荣兴
B     滇荣兴  525.    86.  70.                            1.1 0.9
.
. Bus 35: 镇雄电厂
B     镇雄电厂525.                                        1.1 0.9
.
. Bus 36: 滇溪洛渡
BG    滇溪洛渡525.                    99996278.9999.-9999  1. 0.9
.
. Bus 37: 滇牛寨换
B     滇牛寨换525.                                        1.1 0.9
.
. Bus 38: 粤从化换
B     粤从化换525.                                        1.1 0.9
.
. Bus 39: 粤从化
BS    粤从化  525.                    9999-60229999.-9999  1.  0.
.
. Bus 40: 桂武平乡
BS    桂武平乡525.                    9999-29069999.-9999  1.  0.
.
. Bus 42: 滇永仁换
B     滇永仁换525.                                        1.1 0.9
.
. Bus 44: 滇富宁换
B     滇富宁换525.                                        1.1 0.9
.
. Bus 45: 滇永仁
B     滇永仁  525.   11.7  34.                            1.1 0.9
.
. Bus 46: 滇观音岩
BG    滇观音岩525.                    24002400.9999.-9999  1. 0.9
.
. Bus 47: 滇龙开口
BG    滇龙开口525.                    99991047.9999.-9999  1. 0.9
.
. Bus 48: 滇鲁地拉
BG    滇鲁地拉525.                    99991076.9999.-9999  1. 0.9
.
. Bus 49: 滇铜都
B     滇铜都  525.   16.7 350.                            1.1 0.9
.
. Bus 50: 滇雨树
BG    滇雨树  230.                    9999117.39999.-9999  1. 0.9
.
. Bus 51: 滇嵩明
B     滇嵩明  230.  190.9  9.7                            1.1 0.9
.
. Bus 52: 滇清水海
BG    滇清水海230.                    9999 11.89999.-9999  1. 0.9
.
. Bus 53: 滇新村
B     滇新村  230.  106.5                                 1.1 0.9
.
. Bus 54: 桂柳州
BS    桂柳州  525.                    9999-30099999.-9999  1.  0.
.
. Bus 55: 滇金官换
B     滇金官换525.                                        1.1 0.9
.
. Bus 56: 桂柳州换
B     桂柳州换525.                                        1.1 0.9
.
. Bus 57: 滇新松换
B     滇新松换525.                                        1.1 0.9
.
. Bus 58: 粤东方换
B     粤东方换525.                                        1.1 0.9
.
. Bus 59: 滇金官
B     滇金官  525.   26.1  7.6                            1.1 0.9
.
. Bus 60: 滇梨园
BG    滇梨园  525.                    99991800.9999.-9999  1. 0.9
.
. Bus 61: 滇阿海
BG    滇阿海  525.                    99991595.9999.-9999  1. 0.9
.
. Bus 62: 滇太安
BG    滇太安  525.                    9999416.59999.-9999  1. 0.9
.
. Bus 63: 滇建塘
BG    滇建塘  525.                    9999219.19999.-9999  1. 0.9
.
. Bus 64: 滇黄坪
BG    滇黄坪  525.                    9999631.99999.-9999  1. 0.9
.
. Bus 65: 滇新松
B     滇新松  525.   40.6110.6                            1.1 0.9
.
. Bus 66: 滇托巴水
BG    滇托巴水525.                    99991540.9999.-9999  1. 0.9
.
. Bus 67: 滇苗尾水
BG    滇苗尾水525.                    99992312.9999.-9999  1. 0.9
.
. Bus 68: 滇黄登水
BG    滇黄登水525.                    99991900.9999.-9999  1. 0.9
.
. Bus 69: 粤丛林
BS    粤丛林  525.                    9999-46659999.-9999  1.  0.
.
. Bus 70: 滇黄坪2
B     滇黄坪2 230.                                        1.1 0.9
.
. Bus 71: 滇海东
B     滇海东  230.   51.8 36.8                            1.1 0.9
.
. Bus 72: 滇大理
BG    滇大理  525.                    9999 861.9999.-9999  1. 0.9
.
. Bus 73: 滇大理2
B     滇大理2 230.                                        1.1 0.9
.
. Bus 74: 滇功果桥
BG    滇功果桥525.                    9999674.59999.-9999  1. 0.9
.
. Bus 75: 滇仁和
B     滇仁和  525.    28. 351.                            1.1 0.9
.
. Bus 76: 滇仁和2
B     滇仁和2 230.                                        1.1 0.9
.
. Bus 77: 滇厂口
B     滇厂口  525.   117.                                 1.1 0.9
.
. Bus 78: 滇厂口2
B     滇厂口2 230.                                        1.1 0.9
.
. Bus 79: 滇和平
B     滇和平  525.  268.6                                 1.1 0.9
.
. Bus 80: 滇鹿城
B     滇鹿城  525.  115.3                                 1.1 0.9
.
. Bus 81: 滇鹿城2
B     滇鹿城2 230.                                        1.1 0.9
.
. Bus 82: 滇永定
B     滇永定  230.   86.4 12.2                            1.1 0.9
.
. Bus 83: 滇小湾水
BG    滇小湾水525.                    99993500.9999.-9999  1. 0.9
.
. Bus 84: 滇楚雄
BG    滇楚雄  525.                    99991725.9999.-9999  1. 0.9
.
. Bus 85: 滇楚雄换
B     滇楚雄换525.                                        1.1 0.9
.
. Bus 86: 粤穗东换
B     粤穗东换525.                                        1.1 0.9
.
. Bus 87: 粤穗东
BS    粤穗东  525.                    9999-47569999.-9999  1.  0.
.
. Bus 88: 滇普吉
B     滇普吉  230.  206.2 15.6                            1.1 0.9
.
. Bus 89: 滇车家壁
B     滇车家壁230.    60.  -4.                            1.1 0.9
.
. Bus 90: 滇昆明新
BG    滇昆明新230.                    9999180.89999.-9999  1. 0.9
.
. Bus 91: 滇草铺
B     滇草铺  525.  1298.285.7                            1.1 0.9
.
. Bus 92: 滇草铺2
B     滇草铺2 230.                                        1.1 0.9
.
. Bus 94: 滇漫湾水
BG    滇漫湾水525.                    99991007.9999.-9999  1. 0.9
.
. Bus 95: 粤侨乡
BS    粤侨乡  525.                    9999-47859999.-9999  1.  0.
.
. Bus 96: 滇普洱换
B     滇普洱换525.                                        1.1 0.9
.
. Bus 97: 粤侨乡换
B     粤侨乡换525.                                        1.1 0.9
.
. Bus 98: 滇普洱
B     滇普洱  525.    13. 86.9                            1.1 0.9
.
. Bus 99: 滇糯扎渡
BG    滇糯扎渡525.                    99994550.9999.-9999  1. 0.9
.
. Bus 100: 滇思茅
BG    滇思茅  525.                    9999672.69999.-9999  1. 0.9
.
. Bus 101: 滇思茅2
B     滇思茅2 230.                                        1.1 0.9
.
. Bus 102: 滇墨江
B     滇墨江  525.   19.7170.5                            1.1 0.9
.
. Bus 103: 滇墨江2
B     滇墨江2 230.                                        1.1 0.9
.
. Bus 104: 滇宁洱
BG    滇宁洱  230.                    9999 96.59999.-9999  1. 0.9
.
. Bus 105: 滇大盈江
BG    滇大盈江525.                    9999664.79999.-9999  1. 0.9
.
. Bus 106: 滇德宏
BG    滇德宏  525.                    99991018.9999.-9999  1. 0.9
.
. Bus 108: 滇博尚
BG    滇博尚  525.   23.2 201.        9999273.19999.-9999  1. 0.9
.
. Bus 111: 滇通宝
BG    滇通宝  525.                    9999302.89999.-9999  1. 0.9
.
. Bus 112: 滇通宝2
B     滇通宝2 230.                                        1.1 0.9
.
. Bus 113: 滇红河2
B     滇红河2 230.                                        1.1 0.9
.
. Bus 115: 滇惠历
B     滇惠历  525.  605.3503.9                            1.1 0.9
.
. Bus 116: 滇红河
BG    滇红河  525.                    9999307.69999.-9999  1. 0.9
.
. Bus 117: 滇大屯
B     滇大屯  230.  269.8200.3                            1.1 0.9
.
. Bus 118: 滇开远
B     滇开远  230.   69.4                                 1.1 0.9
.
. Bus 119: 滇草坝
B     滇草坝  230.  357.2 13.2                            1.1 0.9
.
. Bus 120: 滇南湖
B     滇南湖  230.  112.8                                 1.1 0.9
.
. Bus 121: 滇文山
BG    滇文山  230.                    9999251.49999.-9999  1. 0.9
.
. Bus 122: 滇路德
B     滇路德  230.   28.1  7.6                            1.1 0.9
.
. Bus 123: 滇砚山
BG    滇砚山  525.                    9999257.69999.-9999  1. 0.9
.
. Bus 124: 滇砚山2
B     滇砚山2 230.                                        1.1 0.9
.
. Bus 126: 滇富宁换
BG    滇富宁换525.                    9999 12.79999.-9999  1. 0.9
.
. Bus 127: 滇宝峰
B     滇宝峰  525.  516.7                                 1.1 0.9
.
. Bus 128: 滇玉溪
BG    滇玉溪  525.                    9999231.99999.-9999  1. 0.9
.
. Bus 129: 滇玉溪2
B     滇玉溪2 230.                                        1.1 0.9
.
. Bus 130: 滇大朝山
BG    滇大朝山525.                    99991123.9999.-9999  1. 0.9
.
. Bus 131: 滇峨山
B     滇峨山  230.    7.8 14.9                            1.1 0.9
.
. Bus 132: 滇杞麓
B     滇杞麓  230.  161.4  9.2                            1.1 0.9
.
. Bus 133: 滇庄乔
B     滇庄乔  525.  280.1 72.2                            1.1 0.9
.
. Bus 134: 滇宁州
BG    滇宁州  525.                    9999614.89999.-9999  1. 0.9
.
. Bus 135: 滇宁州2
B     滇宁州2 230.                                        1.1 0.9
.
. Bus 136: 滇七甸
BG    滇七甸  525.                    9999390.19999.-9999  1. 0.9
.
. Bus 137: 滇七甸2
B     滇七甸2 230.                                        1.1 0.9
.
. Bus 138: 滇梨花
B     滇梨花  230.  132.4                                 1.1 0.9
.
. Bus 139: 滇青山
B     滇青山  230.    90.                                 1.1 0.9
.
. Bus 140: 滇圭山
B     滇圭山  525.    27.                                 1.1 0.9
.
. Bus 141: 滇圭山2
B     滇圭山2 230.                                        1.1 0.9
. Here goes transmission line data
.
. Line 1(滇东电厂) to 3(滇罗平)
L     滇东电厂525.1滇罗平  525.12399 0.00040.0061    0.0.3524 48.
.
. Line 1(滇东电厂) to 3(滇罗平)
L     滇东电厂525.1滇罗平  525.22399 0.00040.0061    0.0.3524 48.
.
. Line 2(雨旺电厂) to 3(滇罗平)
L     雨旺电厂525.1滇罗平  525.12399 0.00050.0046    0.0.2679  0.
.
. Line 2(雨旺电厂) to 3(滇罗平)
L     雨旺电厂525.1滇罗平  525.22399 0.00050.0046    0.0.2679  0.
.
. Line 3(滇罗平) to 4(滇鲁西整)
L     滇罗平  525.2滇鲁西整525.13379 0.00010.0025    0.0.1190 20.
.
. Line 3(滇罗平) to 4(滇鲁西整)
L     滇罗平  525.2滇鲁西整525.23379 0.00010.0025    0.0.1190 20.
.
. Line 3(滇罗平) to 8(滇曲靖)
L     滇罗平  525.2滇曲靖  525.13000 0.00070.0082    0.0.4752 80.
.
. Line 3(滇罗平) to 8(滇曲靖)
L     滇罗平  525.2滇曲靖  525.23000 0.00070.0082    0.0.4752 80.
.
. Line 4(滇鲁西整) to 140(滇圭山)
L     滇鲁西整525.2滇圭山  525.13379 0.00040.0065    0.0.3466 60.
.
. Line 4(滇鲁西整) to 140(滇圭山)
L     滇鲁西整525.2滇圭山  525.23379 0.00040.0065    0.0.3466 60.
.
. Line 5(滇鲁西逆) to 6(桂百色)
L     滇鲁西逆525.2桂百色  525.13379 0.00040.0065    0.0.3466 60.
.
. Line 5(滇鲁西逆) to 6(桂百色)
L     滇鲁西逆525.2桂百色  525.23379 0.00040.0065    0.0.3466 60.
.
. Line 6(桂百色) to 7(桂平衡机)
L     桂百色  525.2桂平衡机525.12399 0.00050.0046    0.0.2679  0.
.
. Line 8(滇曲靖) to 10(滇龙海)
L     滇曲靖  525.2滇龙海  525.13000 0.00050.0059    0.0.3505  0.
.
. Line 8(滇曲靖) to 10(滇龙海)
L     滇曲靖  525.2滇龙海  525.23000 0.00050.0059    0.0.3505  0.
.
. Line 8(滇曲靖) to 19(滇喜平)
L     滇曲靖  525.2滇喜平  525.11999 0.00020.0041    0.0.229953.9
.
. Line 8(滇曲靖) to 19(滇喜平)
L     滇曲靖  525.2滇喜平  525.21999 0.00020.0041    0.0.229953.9
.
. Line 9(滇曲靖2) to 15(滇三岔)
L     滇曲靖2 230.2滇三岔  230.11159 0.00340.0177    0.0.0296  0.
.
. Line 9(滇曲靖2) to 15(滇三岔)
L     滇曲靖2 230.2滇三岔  230.21200 0.00340.0201    0.0.0313  0.
.
. Line 9(滇曲靖2) to 16(滇珠街)
L     滇曲靖2 230.1滇珠街  230.11370 0.00220.0130    0.0.023722.3
.
. Line 9(滇曲靖2) to 16(滇珠街)
L     滇曲靖2 230.1滇珠街  230.21370 0.00210.0129    0.0.023722.3
.
. Line 10(滇龙海) to 77(滇厂口)
L     滇龙海  525.2滇厂口  525.13000 0.00060.0077    0.0.4395 75.
.
. Line 10(滇龙海) to 77(滇厂口)
L     滇龙海  525.2滇厂口  525.23000 0.00060.0077    0.0.4395 75.
.
. Line 11(滇龙海2) to 12(滇轿子山)
L     滇龙海2 230.1滇轿子山230.11349 0.00230.0167    0.0.026129.8
.
. Line 11(滇龙海2) to 12(滇轿子山)
L     滇龙海2 230.1滇轿子山230.21349 0.00220.0164    0.0.027429.2
.
. Line 11(滇龙海2) to 51(滇嵩明)
L     滇龙海2 230.1滇嵩明  230.11349 0.00360.0249    0.0.035340.2
.
. Line 11(滇龙海2) to 51(滇嵩明)
L     滇龙海2 230.1滇嵩明  230.21349 0.00370.0253    0.0.038840.9
.
. Line 11(滇龙海2) to 52(滇清水海)
L     滇龙海2 230.1滇清水海230.11600 0.00270.0235    0.0.039540.1
.
. Line 12(滇轿子山) to 13(滇翠山)
L     滇轿子山230.1滇翠山  230.11349 0.00230.0145    0.0.0257  0.
.
. Line 12(滇轿子山) to 13(滇翠山)
L     滇轿子山230.1滇翠山  230.21349 0.00240.0159    0.0.0278  0.
.
. Line 13(滇翠山) to 14(滇沾益)
L     滇翠山  230.1滇沾益  230.11349 0.00120.0082    0.0.0146  0.
.
. Line 13(滇翠山) to 14(滇沾益)
L     滇翠山  230.1滇沾益  230.21349 0.00140.0081    0.0.0146  0.
.
. Line 14(滇沾益) to 15(滇三岔)
L     滇沾益  230.1滇三岔  230.11200 0.00170.0112    0.0.0178  0.
.
. Line 14(滇沾益) to 15(滇三岔)
L     滇沾益  230.1滇三岔  230.21200 0.00170.0106    0.0.0178  0.
.
. Line 14(滇沾益) to 18(滇尖山)
L     滇沾益  230.2滇尖山  230.11200 0.00210.0121    0.0.0209  0.
.
. Line 14(滇沾益) to 18(滇尖山)
L     滇沾益  230.2滇尖山  230.21200 0.00210.0121    0.0.0209  0.
.
. Line 14(滇沾益) to 23(滇永安)
L     滇沾益  230.2滇永安  230.11370 0.00540.0344    0.0.0559  0.
.
. Line 14(滇沾益) to 23(滇永安)
L     滇沾益  230.2滇永安  230.21370 0.00550.0345    0.0.0565  0.
.
. Line 16(滇珠街) to 17(滇曲厂)
L     滇珠街  230.2滇曲厂  230.11370 0.00270.0173    0.0.030028.1
.
. Line 17(滇曲厂) to 18(滇尖山)
L     滇曲厂  230.2滇尖山  230.11200 0.00210.0121    0.0.0209  0.
.
. Line 17(滇曲厂) to 18(滇尖山)
L     滇曲厂  230.2滇尖山  230.21200 0.00210.0121    0.0.0209  0.
.
. Line 18(滇尖山) to 20(滇喜平2)
L     滇尖山  230.2滇喜平2 230.11900 0.00100.0068    0.0.011211.4
.
. Line 18(滇尖山) to 20(滇喜平2)
L     滇尖山  230.2滇喜平2 230.21900 0.00100.0068    0.0.011211.4
.
. Line 18(滇尖山) to 20(滇喜平2)
L     滇尖山  230.2滇喜平2 230.31900 0.00060.0067    0.0.008811.7
.
. Line 19(滇喜平) to 24(滇多乐)
L     滇喜平  525.1滇多乐  525.11999 0.00030.0049    0.0.2935 52.
.
. Line 19(滇喜平) to 24(滇多乐)
L     滇喜平  525.1滇多乐  525.21999 0.00030.0049    0.0.2935 52.
.
. Line 20(滇喜平2) to 21(滇花山)
L     滇喜平2 230.1滇花山  230.11370 0.00150.0087    0.0.0146 1.5
.
. Line 20(滇喜平2) to 21(滇花山)
L     滇喜平2 230.1滇花山  230.21370 0.00150.0087    0.0.0146 1.5
.
. Line 21(滇花山) to 22(滇虹桥)
L     滇花山  230.2滇虹桥  230.11200 0.00590.0365    0.0.0593  0.
.
. Line 21(滇花山) to 22(滇虹桥)
L     滇花山  230.2滇虹桥  230.21200 0.00590.0365    0.0.0593  0.
.
. Line 22(滇虹桥) to 25(滇多乐2)
L     滇虹桥  230.2滇多乐2 230.11200 0.00230.0137    0.0.0273  0.
.
. Line 22(滇虹桥) to 25(滇多乐2)
L     滇虹桥  230.2滇多乐2 230.21200 0.00220.0138    0.0.0271  0.
.
. Line 23(滇永安) to 25(滇多乐2)
L     滇永安  230.2滇多乐2 230.11370 0.00180.0109    0.0.0164  0.
.
. Line 23(滇永安) to 25(滇多乐2)
L     滇永安  230.2滇多乐2 230.21370 0.00180.0112    0.0.0167  0.
.
. Line 24(滇多乐) to 26(滇永丰)
L     滇多乐  525.2滇永丰  525.13399 0.00080.0143    0.0.8194  0.
.
. Line 24(滇多乐) to 26(滇永丰)
L     滇多乐  525.2滇永丰  525.23399 0.00080.0143    0.    0.  0.
.
. Line 24(滇多乐) to 35(镇雄电厂)
L     滇多乐  525.2镇雄电厂525.13700 0.00110.0204    0.1.165520.5
.
. Line 24(滇多乐) to 49(滇铜都)
L     滇多乐  525.2滇铜都  525.14000 0.00030.0035    0.0.377848.5
.
. Line 24(滇多乐) to 49(滇铜都)
L     滇多乐  525.2滇铜都  525.24000 0.00030.0035    0.0.377848.5
.
. Line 26(滇永丰) to 31(滇甘顶)
L     滇永丰  525.2滇甘顶  525.13750 0.00060.0116    0.0.7871  0.
.
. Line 26(滇永丰) to 31(滇甘顶)
L     滇永丰  525.2滇甘顶  525.23750 0.00060.0116    0.0.7871  0.
.
. Line 26(滇永丰) to 35(镇雄电厂)
L     滇永丰  525.2镇雄电厂525.13000 0.00100.0156    0.0.8962  0.
.
. Line 27(滇永丰2) to 28(滇昭通)
L     滇永丰2 230.1滇昭通  230.11649 0.00080.0039    0.0.0111  0.
.
. Line 27(滇永丰2) to 28(滇昭通)
L     滇永丰2 230.1滇昭通  230.21649 0.00080.0039    0.0.0111  0.
.
. Line 28(滇昭通) to 29(滇西衙门)
L     滇昭通  230.2滇西衙门230.11600 0.00130.0100    0.0.017417.6
.
. Line 28(滇昭通) to 29(滇西衙门)
L     滇昭通  230.2滇西衙门230.21649 0.00130.0100    0.0.017417.6
.
. Line 29(滇西衙门) to 30(滇大关)
L     滇西衙门230.1滇大关  230.1830. 0.00460.0349    0.0.0603 61.
.
. Line 29(滇西衙门) to 30(滇大关)
L     滇西衙门230.1滇大关  230.2830. 0.00480.0366    0.0.0633 64.
.
. Line 30(滇大关) to 32(滇甘顶2)
L     滇大关  230.1滇甘顶2 230.11630 0.00210.0163    0.0.028228.5
.
. Line 31(滇甘顶) to 33(滇威信厂)
L     滇甘顶  525.2滇威信厂525.13000 0.00080.0119    0.0.7117  0.
.
. Line 31(滇甘顶) to 34(滇荣兴)
L     滇甘顶  525.2滇荣兴  525.11629 0.00130.0098    0.0.017017.2
.
. Line 31(滇甘顶) to 34(滇荣兴)
L     滇甘顶  525.2滇荣兴  525.2814. 0.01890.0985    0.0.089912.5
.
. Line 31(滇甘顶) to 36(滇溪洛渡)
L     滇甘顶  525.2滇溪洛渡525.13379 0.00030.0048    0.0.3802 45.
.
. Line 31(滇甘顶) to 37(滇牛寨换)
L     滇甘顶  525.1滇牛寨换525.13379 0.00040.0053    0.0.327653.3
.
. Line 33(滇威信厂) to 34(滇荣兴)
L     滇威信厂525.1滇荣兴  525.13399 0.00010.0025    0.0.1478 2.6
.
. Line 36(滇溪洛渡) to 37(滇牛寨换)
L     滇溪洛渡525.1滇牛寨换525.13379 0.00050.0092    0.0.5512 89.
.
. Line 36(滇溪洛渡) to 37(滇牛寨换)
L     滇溪洛渡525.1滇牛寨换525.23379 0.00050.0091    0.0.5485 89.
.
. Line 36(滇溪洛渡) to 37(滇牛寨换)
L     滇溪洛渡525.1滇牛寨换525.33379 0.00050.0091    0.0.5485 89.
.
. Line 38(粤从化换) to 39(粤从化)
L     粤从化换525.1粤从化  525.11999 0.00020.0041    0.0.229953.9
.
. Line 38(粤从化换) to 39(粤从化)
L     粤从化换525.1粤从化  525.21999 0.00020.0041    0.0.229953.9
.
. Line 38(粤从化换) to 39(粤从化)
L     粤从化换525.1粤从化  525.31999 0.00020.0041    0.0.229953.9
.
. Line 38(粤从化换) to 39(粤从化)
L     粤从化换525.1粤从化  525.41999 0.00020.0041    0.0.229953.9
.
. Line 40(桂武平乡) to 44(滇富宁换)
L     桂武平乡525.2滇富宁换525.1  0. 0.00010.0015    0.0.0848  0.
.
. Line 40(桂武平乡) to 44(滇富宁换)
L     桂武平乡525.2滇富宁换525.2  0. 0.00010.0015    0.0.0848  0.
.
. Line 42(滇永仁换) to 45(滇永仁)
L     滇永仁换525.1滇永仁  525.1  0. 0.00010.0015    0.0.0848  0.
.
. Line 42(滇永仁换) to 45(滇永仁)
L     滇永仁换525.1滇永仁  525.2  0. 0.00010.0015    0.0.0848  0.
.
. Line 45(滇永仁) to 46(滇观音岩)
L     滇永仁  525.2滇观音岩525.13700 0.00030.0067    0.0.3879 66.
.
. Line 45(滇永仁) to 46(滇观音岩)
L     滇永仁  525.2滇观音岩525.23700 0.00030.0066    0.0.3820 65.
.
. Line 45(滇永仁) to 46(滇观音岩)
L     滇永仁  525.2滇观音岩525.33700 0.00030.0067    0.0.3879 66.
.
. Line 45(滇永仁) to 46(滇观音岩)
L     滇永仁  525.2滇观音岩525.43700 0.00030.0066    0.0.3820 65.
.
. Line 45(滇永仁) to 75(滇仁和)
L     滇永仁  525.2滇仁和  525.13700 0.00000.0016    0.0.0940 17.
.
. Line 45(滇永仁) to 75(滇仁和)
L     滇永仁  525.2滇仁和  525.23700 0.00000.0017    0.0.0999 16.
.
. Line 45(滇永仁) to 75(滇仁和)
L     滇永仁  525.2滇仁和  525.33700 0.00000.0016    0.0.0940 17.
.
. Line 45(滇永仁) to 75(滇仁和)
L     滇永仁  525.2滇仁和  525.43700 0.00000.0017    0.0.0999 16.
.
. Line 47(滇龙开口) to 48(滇鲁地拉)
L     滇龙开口525.1滇鲁地拉525.13000 0.00050.0071    0.0.419670.3
.
. Line 47(滇龙开口) to 75(滇仁和)
L     滇龙开口525.1滇仁和  525.13000 0.00110.0165    0.0.9683159.
.
. Line 48(滇鲁地拉) to 75(滇仁和)
L     滇鲁地拉525.1滇仁和  525.13399 0.00060.0094    0.0.713892.2
.
. Line 48(滇鲁地拉) to 75(滇仁和)
L     滇鲁地拉525.1滇仁和  525.23399 0.00060.0094    0.0.713892.2
.
. Line 49(滇铜都) to 75(滇仁和)
L     滇铜都  525.2滇仁和  525.14000 0.00150.0181    0.1.9399249.
.
. Line 49(滇铜都) to 75(滇仁和)
L     滇铜都  525.2滇仁和  525.24000 0.00150.0181    0.1.9399249.
.
. Line 50(滇雨树) to 51(滇嵩明)
L     滇雨树  230.1滇嵩明  230.11370 0.00300.0174    0.0.0292  3.
.
. Line 50(滇雨树) to 51(滇嵩明)
L     滇雨树  230.1滇嵩明  230.21370 0.00300.0174    0.0.0292  3.
.
. Line 50(滇雨树) to 78(滇厂口2)
L     滇雨树  230.1滇厂口2 230.11370 0.00510.0291    0.0.0487  5.
.
. Line 50(滇雨树) to 78(滇厂口2)
L     滇雨树  230.1滇厂口2 230.21370 0.00510.0291    0.0.0487  5.
.
. Line 51(滇嵩明) to 52(滇清水海)
L     滇嵩明  230.2滇清水海230.11399 0.00760.0436    0.0.0730 7.5
.
. Line 52(滇清水海) to 53(滇新村)
L     滇清水海230.1滇新村  230.11399 0.00390.0227    0.0.0379 3.9
.
. Line 53(滇新村) to 78(滇厂口2)
L     滇新村  230.1滇厂口2 230.1699.  0.0160.1082    0.0.0982  0.
.
. Line 54(桂柳州) to 56(桂柳州换)
L     桂柳州  525.2桂柳州换525.13379 0.00040.0053    0.0.327653.3
.
. Line 54(桂柳州) to 56(桂柳州换)
L     桂柳州  525.2桂柳州换525.23379 0.00040.0053    0.0.327653.3
.
. Line 55(滇金官换) to 59(滇金官)
L     滇金官换525.1滇金官  525.13379 0.00040.0053    0.0.327653.3
.
. Line 55(滇金官换) to 59(滇金官)
L     滇金官换525.1滇金官  525.23379 0.00040.0053    0.0.327653.3
.
. Line 57(滇新松换) to 65(滇新松)
L     滇新松换525.1滇新松  525.14000 0.00060.0125    0.0.7015121.
.
. Line 57(滇新松换) to 65(滇新松)
L     滇新松换525.1滇新松  525.24000 0.00060.0125    0.0.7015121.
.
. Line 57(滇新松换) to 65(滇新松)
L     滇新松换525.1滇新松  525.34000 0.00060.0125    0.0.7015121.
.
. Line 57(滇新松换) to 65(滇新松)
L     滇新松换525.1滇新松  525.44000 0.00060.0125    0.0.7015121.
.
. Line 58(粤东方换) to 69(粤丛林)
L     粤东方换525.1粤丛林  525.14000 0.00060.0125    0.0.7015121.
.
. Line 58(粤东方换) to 69(粤丛林)
L     粤东方换525.1粤丛林  525.24000 0.00060.0125    0.0.7015121.
.
. Line 59(滇金官) to 60(滇梨园)
L     滇金官  525.2滇梨园  525.13399 0.00070.0132    0.0.7455125.
.
. Line 59(滇金官) to 61(滇阿海)
L     滇金官  525.2滇阿海  525.13399 0.00060.0104    0.0.588098.6
.
. Line 59(滇金官) to 61(滇阿海)
L     滇金官  525.2滇阿海  525.23399 0.00060.0104    0.0.588098.6
.
. Line 59(滇金官) to 62(滇太安)
L     滇金官  525.2滇太安  525.13399 0.00040.0068    0.0.388265.1
.
. Line 59(滇金官) to 62(滇太安)
L     滇金官  525.2滇太安  525.23399 0.00040.0068    0.0.388265.1
.
. Line 60(滇梨园) to 61(滇阿海)
L     滇梨园  525.1滇阿海  525.13399 0.00030.0063    0.0.3582  0.
.
. Line 62(滇太安) to 63(滇建塘)
L     滇太安  525.2滇建塘  525.13399 0.00080.0152    0.0.8698153.
.
. Line 62(滇太安) to 64(滇黄坪)
L     滇太安  525.1滇黄坪  525.13399 0.00040.0065    0.0.388263.5
.
. Line 62(滇太安) to 64(滇黄坪)
L     滇太安  525.1滇黄坪  525.23399 0.00040.0065    0.0.388263.5
.
. Line 64(滇黄坪) to 65(滇新松)
L     滇黄坪  525.1滇新松  525.14000 0.00060.0125    0.0.7015121.
.
. Line 64(滇黄坪) to 65(滇新松)
L     滇黄坪  525.1滇新松  525.24000 0.00060.0125    0.0.7015121.
.
. Line 64(滇黄坪) to 72(滇大理)
L     滇黄坪  525.1滇大理  525.13000 0.00070.0101    0.0.5744  0.
.
. Line 64(滇黄坪) to 75(滇仁和)
L     滇黄坪  525.1滇仁和  525.13799 0.00100.0131    0.1.3129169.
.
. Line 64(滇黄坪) to 75(滇仁和)
L     滇黄坪  525.1滇仁和  525.23799 0.00100.0131    0.1.3129169.
.
. Line 65(滇新松) to 66(滇托巴水)
L     滇新松  525.2滇托巴水525.14000 0.00060.0125    0.0.7015121.
.
. Line 65(滇新松) to 66(滇托巴水)
L     滇新松  525.2滇托巴水525.24000 0.00060.0125    0.0.7015121.
.
. Line 65(滇新松) to 67(滇苗尾水)
L     滇新松  525.2滇苗尾水525.13799 0.00070.0109    0.0.6278105.
.
. Line 65(滇新松) to 67(滇苗尾水)
L     滇新松  525.2滇苗尾水525.23799 0.00070.0109    0.0.6278105.
.
. Line 65(滇新松) to 68(滇黄登水)
L     滇新松  525.2滇黄登水525.13020 0.00060.0096    0.0.5520 9.7
.
. Line 65(滇新松) to 68(滇黄登水)
L     滇新松  525.2滇黄登水525.23020 0.00060.0096    0.0.5520 9.7
.
. Line 70(滇黄坪2) to 71(滇海东)
L     滇黄坪2 230.1滇海东  230.11200 0.00520.0394    0.0.0676  0.
.
. Line 70(滇黄坪2) to 71(滇海东)
L     滇黄坪2 230.1滇海东  230.21200 0.00520.0394    0.0.0676  0.
.
. Line 71(滇海东) to 73(滇大理2)
L     滇海东  230.2滇大理2 230.11600 0.0031 0.024    0.0.0411 42.
.
. Line 71(滇海东) to 73(滇大理2)
L     滇海东  230.2滇大理2 230.21600 0.0031 0.024    0.0.0411 42.
.
. Line 72(滇大理) to 74(滇功果桥)
L     滇大理  525.2滇功果桥525.11500 0.00110.0119    0.0.7226  0.
.
. Line 72(滇大理) to 79(滇和平)
L     滇大理  525.1滇和平  525.13020 0.00140.0218    0. 1.187207.
.
. Line 72(滇大理) to 80(滇鹿城)
L     滇大理  525.1滇鹿城  525.13020 0.00070.0116    0.0.665911.7
.
. Line 75(滇仁和) to 77(滇厂口)
L     滇仁和  525.1滇厂口  525.13799 0.00100.0126    0.1.2131159.
.
. Line 75(滇仁和) to 77(滇厂口)
L     滇仁和  525.1滇厂口  525.23799 0.00100.0126    0.1.2131159.
.
. Line 76(滇仁和2) to 82(滇永定)
L     滇仁和2 230.1滇永定  230.11690 0.00170.0135    0.0.023323.6
.
. Line 76(滇仁和2) to 82(滇永定)
L     滇仁和2 230.1滇永定  230.21690 0.00170.0135    0.0.023323.6
.
. Line 77(滇厂口) to 79(滇和平)
L     滇厂口  525.1滇和平  525.13020 0.00050.0071    0.0.3944  0.
.
. Line 77(滇厂口) to 79(滇和平)
L     滇厂口  525.1滇和平  525.23020 0.00050.0071    0.0.3944  0.
.
. Line 77(滇厂口) to 136(滇七甸)
L     滇厂口  525.2滇七甸  525.1  0. 0.00040.0061    0.0.3849 61.
.
. Line 78(滇厂口2) to 88(滇普吉)
L     滇厂口2 230.1滇普吉  230.11200 0.00170.0099    0.0.0175  0.
.
. Line 78(滇厂口2) to 88(滇普吉)
L     滇厂口2 230.1滇普吉  230.21200 0.00180.0111    0.0.0183  0.
.
. Line 79(滇和平) to 80(滇鹿城)
L     滇和平  525.2滇鹿城  525.13020 0.00050.0074    0.0.4268 7.5
.
. Line 79(滇和平) to 83(滇小湾水)
L     滇和平  525.2滇小湾水525.1  0. 0.00160.0190    0.1.711523.5
.
. Line 79(滇和平) to 84(滇楚雄)
L     滇和平  525.2滇楚雄  525.13600 0.00010.0015    0.0.084813.3
.
. Line 79(滇和平) to 84(滇楚雄)
L     滇和平  525.2滇楚雄  525.23600 0.00010.0013    0.0.085113.3
.
. Line 79(滇和平) to 91(滇草铺)
L     滇和平  525.1滇草铺  525.13000 0.00030.0043    0.0.2496  0.
.
. Line 79(滇和平) to 91(滇草铺)
L     滇和平  525.1滇草铺  525.23000 0.00030.0043    0.0.2496  0.
.
. Line 81(滇鹿城2) to 82(滇永定)
L     滇鹿城2 230.2滇永定  230.11370 0.00510.0291    0.0.0487  5.
.
. Line 81(滇鹿城2) to 82(滇永定)
L     滇鹿城2 230.2滇永定  230.2844. 0.00980.0512    0.0.0467 6.5
.
. Line 83(滇小湾水) to 84(滇楚雄)
L     滇小湾水525.1滇楚雄  525.13600 0.00160.0194    0.2.1169  0.
.
. Line 83(滇小湾水) to 84(滇楚雄)
L     滇小湾水525.1滇楚雄  525.23600 0.00160.0194    0.2.1169  0.
.
. Line 84(滇楚雄) to 85(滇楚雄换)
L     滇楚雄  525.2滇楚雄换525.13000 0.00070.0101    0.0.5744  0.
.
. Line 84(滇楚雄) to 85(滇楚雄换)
L     滇楚雄  525.2滇楚雄换525.23000 0.00070.0101    0.0.5744  0.
.
. Line 84(滇楚雄) to 85(滇楚雄换)
L     滇楚雄  525.2滇楚雄换525.33000 0.00070.0101    0.0.5744  0.
.
. Line 84(滇楚雄) to 85(滇楚雄换)
L     滇楚雄  525.2滇楚雄换525.43000 0.00070.0101    0.0.5744  0.
.
. Line 86(粤穗东换) to 87(粤穗东)
L     粤穗东换525.2粤穗东  525.13000 0.00070.0101    0.0.5744  0.
.
. Line 86(粤穗东换) to 87(粤穗东)
L     粤穗东换525.2粤穗东  525.23000 0.00070.0101    0.0.5744  0.
.
. Line 86(粤穗东换) to 87(粤穗东)
L     粤穗东换525.2粤穗东  525.33000 0.00070.0101    0.0.5744  0.
.
. Line 86(粤穗东换) to 87(粤穗东)
L     粤穗东换525.2粤穗东  525.43000 0.00070.0101    0.0.5744  0.
.
. Line 88(滇普吉) to 89(滇车家壁)
L     滇普吉  230.2滇车家壁230.11370 0.00160.0093    0.0.015616.1
.
. Line 88(滇普吉) to 89(滇车家壁)
L     滇普吉  230.2滇车家壁230.21370 0.00160.0093    0.0.0155 16.
.
. Line 89(滇车家壁) to 90(滇昆明新)
L     滇车家壁230.1滇昆明新230.11370 0.00340.0197    0.0.0331 34.
.
. Line 89(滇车家壁) to 90(滇昆明新)
L     滇车家壁230.1滇昆明新230.21370 0.00330.0192    0.0.032233.1
.
. Line 90(滇昆明新) to 92(滇草铺2)
L     滇昆明新230.2滇草铺2 230.11249 0.00150.0077    0.0.0129  0.
.
. Line 90(滇昆明新) to 92(滇草铺2)
L     滇昆明新230.2滇草铺2 230.21249 0.00180.0078    0.0.0131  0.
.
. Line 91(滇草铺) to 94(滇漫湾水)
L     滇草铺  525.1滇漫湾水525.11250 0.00170.0229    0.1.2695217.
.
. Line 91(滇草铺) to 94(滇漫湾水)
L     滇草铺  525.1滇漫湾水525.21250 0.00170.0229    0.1.2695217.
.
. Line 91(滇草铺) to 127(滇宝峰)
L     滇草铺  525.1滇宝峰  525.12799 0.00050.0053    0.0.3084  0.
.
. Line 91(滇草铺) to 127(滇宝峰)
L     滇草铺  525.1滇宝峰  525.22799 0.00050.0053    0.0.3084  0.
.
. Line 95(粤侨乡) to 97(粤侨乡换)
L     粤侨乡  525.1粤侨乡换525.13978 0.00010.0025    0.0.1772  0.
.
. Line 95(粤侨乡) to 97(粤侨乡换)
L     粤侨乡  525.1粤侨乡换525.23978 0.00010.0025    0.0.1772  0.
.
. Line 95(粤侨乡) to 97(粤侨乡换)
L     粤侨乡  525.1粤侨乡换525.33978 0.00010.0025    0.0.1772  0.
.
. Line 96(滇普洱换) to 98(滇普洱)
L     滇普洱换525.2滇普洱  525.13978 0.00010.0025    0.0.1772  0.
.
. Line 96(滇普洱换) to 98(滇普洱)
L     滇普洱换525.2滇普洱  525.23978 0.00010.0025    0.0.1772  0.
.
. Line 96(滇普洱换) to 98(滇普洱)
L     滇普洱换525.2滇普洱  525.33978 0.00010.0025    0.0.1772  0.
.
. Line 98(滇普洱) to 99(滇糯扎渡)
L     滇普洱  525.2滇糯扎渡525.13978 0.00010.0025    0.0.1772  0.
.
. Line 98(滇普洱) to 99(滇糯扎渡)
L     滇普洱  525.2滇糯扎渡525.23978 0.00010.0026    0.0.1723  0.
.
. Line 98(滇普洱) to 99(滇糯扎渡)
L     滇普洱  525.2滇糯扎渡525.33978 0.00010.0025    0.0.1730  0.
.
. Line 98(滇普洱) to 100(滇思茅)
L     滇普洱  525.2滇思茅  525.13978 0.00020.0031    0.0.2014  0.
.
. Line 98(滇普洱) to 100(滇思茅)
L     滇普洱  525.2滇思茅  525.23978 0.00020.0031    0.0.2052  0.
.
. Line 100(滇思茅) to 102(滇墨江)
L     滇思茅  525.1滇墨江  525.13000 0.00050.0085    0.0.4886  0.
.
. Line 100(滇思茅) to 102(滇墨江)
L     滇思茅  525.1滇墨江  525.23000 0.00050.0085    0.0.4886  0.
.
. Line 100(滇思茅) to 111(滇通宝)
L     滇思茅  525.1滇通宝  525.13600 0.00190.0237    0.    0.  0.
.
. Line 100(滇思茅) to 111(滇通宝)
L     滇思茅  525.1滇通宝  525.23600 0.00190.0237    0.    0.  0.
.
. Line 101(滇思茅2) to 104(滇宁洱)
L     滇思茅2 230.2滇宁洱  230.1814. 0.00510.0267    0.0.024333.9
.
. Line 102(滇墨江) to 108(滇博尚)
L     滇墨江  525.1滇博尚  525.1  0.  0.0010.0122    0.  1.75  0.
.
. Line 102(滇墨江) to 108(滇博尚)
L     滇墨江  525.1滇博尚  525.2  0.  0.0010.0122    0.  1.75  0.
.
. Line 102(滇墨江) to 115(滇惠历)
L     滇墨江  525.1滇惠历  525.13600 0.00260.0309    0. 3.034  0.
.
. Line 102(滇墨江) to 115(滇惠历)
L     滇墨江  525.1滇惠历  525.23600 0.00260.0309    0. 3.034  0.
.
. Line 102(滇墨江) to 128(滇玉溪)
L     滇墨江  525.2滇玉溪  525.13020 0.00080.0147    0. 0.799140.
.
. Line 102(滇墨江) to 128(滇玉溪)
L     滇墨江  525.2滇玉溪  525.23020 0.00080.0147    0. 0.799140.
.
. Line 103(滇墨江2) to 104(滇宁洱)
L     滇墨江2 230.2滇宁洱  230.1814. 0.00510.0267    0.0.024333.9
.
. Line 105(滇大盈江) to 106(滇德宏)
L     滇大盈江525.1滇德宏  525.11439 0.00060.0067    0.0.3806  0.
.
. Line 106(滇德宏) to 108(滇博尚)
L     滇德宏  525.1滇博尚  525.13200 0.00170.0205    0. 2.031  0.
.
. Line 106(滇德宏) to 108(滇博尚)
L     滇德宏  525.1滇博尚  525.23200 0.00170.0205    0. 2.031  0.
.
. Line 111(滇通宝) to 116(滇红河)
L     滇通宝  525.2滇红河  525.13020 0.00060.0060    0.0.3591  0.
.
. Line 111(滇通宝) to 116(滇红河)
L     滇通宝  525.2滇红河  525.23020 0.00050.0061    0.0.3581  0.
.
. Line 111(滇通宝) to 123(滇砚山)
L     滇通宝  525.1滇砚山  525.13399 0.00070.0137    0.0.781713.8
.
. Line 112(滇通宝2) to 117(滇大屯)
L     滇通宝2 230.1滇大屯  230.21370 0.00310.0208    0.0.0362  0.
.
. Line 112(滇通宝2) to 120(滇南湖)
L     滇通宝2 230.1滇南湖  230.11349 0.00200.0159    0.0.0292  0.
.
. Line 112(滇通宝2) to 120(滇南湖)
L     滇通宝2 230.1滇南湖  230.21349 0.00200.0159    0.0.0292  0.
.
. Line 113(滇红河2) to 117(滇大屯)
L     滇红河2 230.2滇大屯  230.11370 0.00230.0157    0.0.0285 26.
.
. Line 113(滇红河2) to 117(滇大屯)
L     滇红河2 230.2滇大屯  230.21370 0.00230.0157    0.0.0285 26.
.
. Line 113(滇红河2) to 117(滇大屯)
L     滇红河2 230.2滇大屯  230.31370 0.00230.0157    0.0.0285 26.
.
. Line 113(滇红河2) to 118(滇开远)
L     滇红河2 230.2滇开远  230.11200 0.00170.0116    0.0.0200  0.
.
. Line 113(滇红河2) to 118(滇开远)
L     滇红河2 230.2滇开远  230.21200 0.00170.0108    0.0.0201  0.
.
. Line 115(滇惠历) to 116(滇红河)
L     滇惠历  525.1滇红河  525.13000 0.0002 0.003    0.0.2712  0.
.
. Line 115(滇惠历) to 116(滇红河)
L     滇惠历  525.1滇红河  525.23000 0.0002 0.003    0.0.2712  0.
.
. Line 116(滇红河) to 123(滇砚山)
L     滇红河  525.2滇砚山  525.12500 0.00080.0134    0.0.768213.2
.
. Line 116(滇红河) to 123(滇砚山)
L     滇红河  525.2滇砚山  525.22500 0.00080.0134    0.0.768213.2
.
. Line 116(滇红河) to 134(滇宁州)
L     滇红河  525.1滇宁州  525.12500 0.00050.0072    0.0.4321  0.
.
. Line 116(滇红河) to 134(滇宁州)
L     滇红河  525.1滇宁州  525.22500 0.00050.0071    0.0.4204  0.
.
. Line 118(滇开远) to 119(滇草坝)
L     滇开远  230.1滇草坝  230.11370 0.00340.0195    0.0.0356  0.
.
. Line 118(滇开远) to 119(滇草坝)
L     滇开远  230.1滇草坝  230.21370 0.00340.0195    0.0.0356  0.
.
. Line 119(滇草坝) to 120(滇南湖)
L     滇草坝  230.2滇南湖  230.11370 0.00400.0223    0.0.0356  0.
.
. Line 119(滇草坝) to 120(滇南湖)
L     滇草坝  230.2滇南湖  230.21370 0.00400.0217    0.0.0356  0.
.
. Line 120(滇南湖) to 121(滇文山)
L     滇南湖  230.1滇文山  230.11370 0.00710.0471    0.0.0784 78.
.
. Line 120(滇南湖) to 121(滇文山)
L     滇南湖  230.1滇文山  230.21370 0.00660.0448    0.0.0774 78.
.
. Line 121(滇文山) to 122(滇路德)
L     滇文山  230.1滇路德  230.11370 0.00250.0173    0.0.0296 30.
.
. Line 121(滇文山) to 122(滇路德)
L     滇文山  230.1滇路德  230.21370 0.00250.0173    0.0.0296  0.
.
. Line 122(滇路德) to 124(滇砚山2)
L     滇路德  230.1滇砚山2 230.11370 0.00120.0081    0.0.0138  0.
.
. Line 122(滇路德) to 124(滇砚山2)
L     滇路德  230.1滇砚山2 230.21370 0.00110.0081    0.0.0139  0.
.
. Line 122(滇路德) to 124(滇砚山2)
L     滇路德  230.1滇砚山2 230.31370 0.00140.0093    0.0.0161  0.
.
. Line 123(滇砚山) to 126(滇富宁换)
L     滇砚山  525.1滇富宁换525.13809 0.00080.0108    0.1.0903  0.
.
. Line 123(滇砚山) to 126(滇富宁换)
L     滇砚山  525.1滇富宁换525.23809 0.00080.0108    0.1.0903  0.
.
. Line 127(滇宝峰) to 128(滇玉溪)
L     滇宝峰  525.2滇玉溪  525.13020 0.00050.0072    0.0.4321 73.
.
. Line 127(滇宝峰) to 128(滇玉溪)
L     滇宝峰  525.2滇玉溪  525.23020 0.00050.0072    0.0.4321 73.
.
. Line 127(滇宝峰) to 130(滇大朝山)
L     滇宝峰  525.2滇大朝山525.12699 0.00190.0256    0. 1.54924.7
.
. Line 127(滇宝峰) to 130(滇大朝山)
L     滇宝峰  525.2滇大朝山525.22699 0.00190.0256    0. 1.54924.7
.
. Line 127(滇宝峰) to 133(滇庄乔)
L     滇宝峰  525.1滇庄乔  525.13020 0.00010.0023    0.0.135423.8
.
. Line 127(滇宝峰) to 133(滇庄乔)
L     滇宝峰  525.1滇庄乔  525.23020 0.00010.0023    0.0.135423.8
.
. Line 129(滇玉溪2) to 131(滇峨山)
L     滇玉溪2 230.1滇峨山  230.11370 0.00010.0009    0.0.00151.54
.
. Line 129(滇玉溪2) to 131(滇峨山)
L     滇玉溪2 230.1滇峨山  230.21370 0.00010.0009    0.0.00151.54
.
. Line 131(滇峨山) to 132(滇杞麓)
L     滇峨山  230.1滇杞麓  230.11370 0.00600.0345    0.0.057759.3
.
. Line 131(滇峨山) to 132(滇杞麓)
L     滇峨山  230.1滇杞麓  230.21370 0.00600.0345    0.0.057759.3
.
. Line 132(滇杞麓) to 135(滇宁州2)
L     滇杞麓  230.2滇宁州2 230.11249 0.00180.0107    0.0.017918.4
.
. Line 132(滇杞麓) to 135(滇宁州2)
L     滇杞麓  230.2滇宁州2 230.21249 0.00180.0107    0.0.017918.4
.
. Line 133(滇庄乔) to 136(滇七甸)
L     滇庄乔  525.1滇七甸  525.13020 0.00030.0046    0.0.2675 4.7
.
. Line 133(滇庄乔) to 136(滇七甸)
L     滇庄乔  525.1滇七甸  525.23020 0.00030.0046    0.0.2675 4.7
.
. Line 134(滇宁州) to 136(滇七甸)
L     滇宁州  525.1滇七甸  525.12500 0.00050.0072    0.0.4321  0.
.
. Line 134(滇宁州) to 136(滇七甸)
L     滇宁州  525.1滇七甸  525.22500 0.00050.0072    0.0.4321  0.
.
. Line 136(滇七甸) to 140(滇圭山)
L     滇七甸  525.1滇圭山  525.13020 0.00050.0081    0.0.4471  0.
.
. Line 136(滇七甸) to 140(滇圭山)
L     滇七甸  525.1滇圭山  525.23020 0.00050.0081    0.0.4471  0.
.
. Line 137(滇七甸2) to 138(滇梨花)
L     滇七甸2 230.1滇梨花  230.11249 0.00290.0181    0.0.0687  0.
.
. Line 137(滇七甸2) to 138(滇梨花)
L     滇七甸2 230.1滇梨花  230.21249 0.0035  0.02    0.0.0697  0.
.
. Line 138(滇梨花) to 139(滇青山)
L     滇梨花  230.2滇青山  230.11200 0.00270.0138    0.0.0218  0.
.
. Line 138(滇梨花) to 139(滇青山)
L     滇梨花  230.2滇青山  230.21200 0.00240.0151    0.0.0262  0.
.
. Line 139(滇青山) to 141(滇圭山2)
L     滇青山  230.1滇圭山2 230.1  0. 0.00780.0306    0.0.0460  0.
.
. Line 139(滇青山) to 141(滇圭山2)
L     滇青山  230.1滇圭山2 230.2  0. 0.00780.0306    0.0.0460  0.
. Here goes transformer data
T     滇曲靖2 230.2滇曲靖  525.1 750. 0.00000.02310.0021-0.003 230. 525.
T     滇龙海2 230.2滇龙海  525.1 1000 0.00010.01450.0024-0.004 230. 525.
T     滇喜平2 230.2滇喜平  525.1 1000 0.0002-0.003    0.    0. 230. 525.
T     滇多乐2 230.2滇多乐  525.1 750. 0.00000.02310.0023-0.003 230. 525.
T     滇永丰2 230.2滇永丰  525.1 750. 0.00000.01750.0024-0.002 230. 525.
T     滇甘顶2 230.2滇甘顶  525.1 750. 0.00080.01980.0024-0.004 230. 525.
T     滇黄坪2 230.2滇黄坪  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇大理2 230.2滇大理  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇仁和2 230.2滇仁和  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇厂口2 230.2滇厂口  525.1 750. 0.00000.02250.0023-0.001 230. 525.
T     滇鹿城2 230.2滇鹿城  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇草铺2 230.2滇草铺  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇思茅2 230.2滇思茅  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇墨江2 230.2滇墨江  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇通宝2 230.2滇通宝  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇红河2 230.2滇红河  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇砚山2 230.2滇砚山  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇玉溪2 230.2滇玉溪  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇宁州2 230.2滇宁州  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇七甸2 230.2滇七甸  525.1 750. 0.00000.02310.0024-0.004 230. 525.
T     滇圭山2 230.2滇圭山  525.1 750. 0.00000.02310.0024-0.004 230. 525.
. Here goes hvdc data
.直流: 楚穗直流负
LD    滇楚雄换339. 粤穗东换330.    0. 11.17    0.    0.R2500. 800.
BD    粤穗东换330.      2   0.   5.  90.        0.粤穗东换525.
T     粤穗东换525. 粤穗东换330.          0.0.0026    0.    0.
R     粤穗东换525. 粤穗东换330.               630. 420.17
BD    滇楚雄换339.      2   0.   5.  90.        0.滇楚雄换525.
T     滇楚雄换525. 滇楚雄换339.          0.0.0027    0.    0.
R     滇楚雄换525. 滇楚雄换339.               630. 420.17
.直流: 楚穗直流正
LD    滇楚雄换339. 粤穗东换330.    0. 11.17    0.    0.R2500. 800.
BD    粤穗东换330.      2   0.   5.  90.        0.粤穗东换525.
T     粤穗东换525. 粤穗东换330.          0.0.0026    0.    0.
R     粤穗东换525. 粤穗东换330.               630. 420.17
BD    滇楚雄换339.      2   0.   5.  90.        0.滇楚雄换525.
T     滇楚雄换525. 滇楚雄换339.          0.0.0027    0.    0.
R     滇楚雄换525. 滇楚雄换339.               630. 420.17
.直流: 金中直流负
LD    滇金官换210. 桂柳州换200.    0.  9.17    0.    0.R1600. 500.
BD    桂柳州换200.      2   0.   5.  90.        0.桂柳州换525.
T     桂柳州换525. 桂柳州换200.          0.0.0013    0.    0.
R     桂柳州换525. 桂柳州换200.               630. 420.17
BD    滇金官换210.      2   0.   5.  90.        0.滇金官换525.
T     滇金官换525. 滇金官换210.          0.0.0013    0.    0.
R     滇金官换525. 滇金官换210.               630. 420.17
.直流: 金中直流正
LD    滇金官换210. 桂柳州换200.    0.  9.17    0.    0.R1600. 500.
BD    桂柳州换200.      2   0.   5.  90.        0.桂柳州换525.
T     桂柳州换525. 桂柳州换200.          0.0.0013    0.    0.
R     桂柳州换525. 桂柳州换200.               630. 420.17
BD    滇金官换210.      2   0.   5.  90.        0.滇金官换525.
T     滇金官换525. 滇金官换210.          0.0.0013    0.    0.
R     滇金官换525. 滇金官换210.               630. 420.17
.直流: 鲁西背靠背负
LD    滇鲁西整134. 滇鲁西逆134.    0.  0.03    0.    0.R1000. 320.
BD    滇鲁西逆134.      2   0.   5.  90.        0.滇鲁西逆525.
T     滇鲁西逆525. 滇鲁西逆134.          0.0.0009    0.    0.
R     滇鲁西逆525. 滇鲁西逆134.               630. 420.17
BD    滇鲁西整134.      2   0.   5.  90.        0.滇鲁西整525.
T     滇鲁西整525. 滇鲁西整134.          0.0.0009    0.    0.
R     滇鲁西整525. 滇鲁西整134.               630. 420.17
.直流: 鲁西背靠背正
LD    滇鲁西整134. 滇鲁西逆134.    0.  0.03    0.    0.R1000. 320.
BD    滇鲁西逆134.      2   0.   5.  90.        0.滇鲁西逆525.
T     滇鲁西逆525. 滇鲁西逆134.          0.0.0009    0.    0.
R     滇鲁西逆525. 滇鲁西逆134.               630. 420.17
BD    滇鲁西整134.      2   0.   5.  90.        0.滇鲁西整525.
T     滇鲁西整525. 滇鲁西整134.          0.0.0009    0.    0.
R     滇鲁西整525. 滇鲁西整134.               630. 420.17
.直流: 牛从直流1负
LD    滇牛寨换210. 粤从化换197.    0. 9.664    0.    0.R1600. 500.
BD    粤从化换197.      2   0.   5.  90.        0.粤从化换525.
T     粤从化换525. 粤从化换197.          0.0.0012    0.    0.
R     粤从化换525. 粤从化换197.               630. 420.17
BD    滇牛寨换210.      2   0.   5.  90.        0.滇牛寨换525.
T     滇牛寨换525. 滇牛寨换210.          0.0.0013    0.    0.
R     滇牛寨换525. 滇牛寨换210.               630. 420.17
.直流: 牛从直流1正
LD    滇牛寨换210. 粤从化换197.    0. 9.664    0.    0.R1600. 500.
BD    粤从化换197.      2   0.   5.  90.        0.粤从化换525.
T     粤从化换525. 粤从化换197.          0.0.0012    0.    0.
R     粤从化换525. 粤从化换197.               630. 420.17
BD    滇牛寨换210.      2   0.   5.  90.        0.滇牛寨换525.
T     滇牛寨换525. 滇牛寨换210.          0.0.0013    0.    0.
R     滇牛寨换525. 滇牛寨换210.               630. 420.17
.直流: 牛从直流2负
LD    滇牛寨换210. 粤从化换197.    0. 9.664    0.    0.R1600. 500.
BD    粤从化换197.      2   0.   5.  90.        0.粤从化换525.
T     粤从化换525. 粤从化换197.          0.0.0012    0.    0.
R     粤从化换525. 粤从化换197.               630. 420.17
BD    滇牛寨换210.      2   0.   5.  90.        0.滇牛寨换525.
T     滇牛寨换525. 滇牛寨换210.          0.0.0013    0.    0.
R     滇牛寨换525. 滇牛寨换210.               630. 420.17
.直流: 牛从直流2正
LD    滇牛寨换210. 粤从化换197.    0. 9.664    0.    0.R1600. 500.
BD    粤从化换197.      2   0.   5.  90.        0.粤从化换525.
T     粤从化换525. 粤从化换197.          0.0.0012    0.    0.
R     粤从化换525. 粤从化换197.               630. 420.17
BD    滇牛寨换210.      2   0.   5.  90.        0.滇牛寨换525.
T     滇牛寨换525. 滇牛寨换210.          0.0.0013    0.    0.
R     滇牛寨换525. 滇牛寨换210.               630. 420.17
.直流: 普侨直流负
LD    滇普洱换339. 粤侨乡换330.    0. 11.17    0.    0.R2500. 800.
BD    粤侨乡换330.      2   0.   5.  90.        0.粤侨乡换525.
T     粤侨乡换525. 粤侨乡换330.          0.0.0026    0.    0.
R     粤侨乡换525. 粤侨乡换330.               630. 420.17
BD    滇普洱换339.      2   0.   5.  90.        0.滇普洱换525.
T     滇普洱换525. 滇普洱换339.          0.0.0027    0.    0.
R     滇普洱换525. 滇普洱换339.               630. 420.17
.直流: 普侨直流正
LD    滇普洱换339. 粤侨乡换330.    0. 11.17    0.    0.R2500. 800.
BD    粤侨乡换330.      2   0.   5.  90.        0.粤侨乡换525.
T     粤侨乡换525. 粤侨乡换330.          0.0.0026    0.    0.
R     粤侨乡换525. 粤侨乡换330.               630. 420.17
BD    滇普洱换339.      2   0.   5.  90.        0.滇普洱换525.
T     滇普洱换525. 滇普洱换339.          0.0.0027    0.    0.
R     滇普洱换525. 滇普洱换339.               630. 420.17
.直流: 新东直流负
LD    滇新松换347. 粤东方换324.    0. 14.67    0.    0.R2500. 800.
BD    粤东方换324.      2   0.   5.  90.        0.粤东方换525.
T     粤东方换525. 粤东方换324.          0.0.0025    0.    0.
R     粤东方换525. 粤东方换324.               630. 420.17
BD    滇新松换347.      2   0.   5.  90.        0.滇新松换525.
T     滇新松换525. 滇新松换347.          0.0.0026    0.    0.
R     滇新松换525. 滇新松换347.               630. 420.17
.直流: 新东直流正
LD    滇新松换347. 粤东方换324.    0. 14.67    0.    0.R2500. 800.
BD    粤东方换324.      2   0.   5.  90.        0.粤东方换525.
T     粤东方换525. 粤东方换324.          0.0.0025    0.    0.
R     粤东方换525. 粤东方换324.               630. 420.17
BD    滇新松换347.      2   0.   5.  90.        0.滇新松换525.
T     滇新松换525. 滇新松换347.          0.0.0026    0.    0.
R     滇新松换525. 滇新松换347.               630. 420.17
.直流: 永富直流负
LD    滇永仁换210. 滇富宁换205.    0.  5.14    0.    0.R1500. 500.
BD    滇富宁换205.      2   0.   5.  90.        0.滇富宁换525.
T     滇富宁换525. 滇富宁换205.          0.0.0014    0.    0.
R     滇富宁换525. 滇富宁换205.               630. 420.17
BD    滇永仁换210.      2   0.   5.  90.        0.滇永仁换525.
T     滇永仁换525. 滇永仁换210.          0.0.0014    0.    0.
R     滇永仁换525. 滇永仁换210.               630. 420.17
.直流: 永富直流正
LD    滇永仁换210. 滇富宁换205.    0.  5.14    0.    0.R1500. 500.
BD    滇富宁换205.      2   0.   5.  90.        0.滇富宁换525.
T     滇富宁换525. 滇富宁换205.          0.0.0014    0.    0.
R     滇富宁换525. 滇富宁换205.               630. 420.17
BD    滇永仁换210.      2   0.   5.  90.        0.滇永仁换525.
T     滇永仁换525. 滇永仁换210.          0.0.0014    0.    0.
R     滇永仁换525. 滇永仁换210.               630. 420.17
