     102,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     102,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.91,       -1 /
     102,   'GENROU',    '1',    8.375,   0.1998,      0.2,   0.1998,    2.636,        0,   1.8548, 
             1.854,   0.2568,   0.3568,     0.15,      0.1,     0.03,      0.4 /
     104,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     104,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.04,        0 /
     104,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     105,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     105,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.04,        0 /
     105,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     111,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     111,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,    1.125,        0 /
     111,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     112,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     112,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,    1.125,        0 /
     112,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     114,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     114,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,    0.708,        0 /
     114,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     122,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     122,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.12,        0 /
     122,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     128,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     128,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     128,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     129,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     129,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     129,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     139,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     139,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.87,        0 /
     139,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     140,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     140,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.11,        0 /
     140,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     143,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     143,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.86,        0 /
     143,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     145,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     145,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     145,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     156,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     156,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.03,        0 /
     156,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     170,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     170,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     170,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     175,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     175,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.16,        0 /
     175,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     178,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     178,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.09,        0 /
     178,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     183,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     183,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     183,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     187,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     187,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.16,        0 /
     187,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     191,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     191,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     191,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     193,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     193,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     193,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     194,   'GENCLS',    '1',        6,        0 /
     202,   'GENCLS',    '1',        6,        0 /
     302,   'GENCLS',    '1',        6,        0 /
     311,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     311,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.03,        0 /
     311,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     312,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     312,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.87,        0 /
     312,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     313,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     313,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.25,        0 /
     313,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     314,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     314,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.91,        0 /
     314,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     315,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     315,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.11,        0 /
     315,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     316,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     316,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.99,        0 /
     316,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     317,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     317,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.03,        0 /
     317,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     318,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     318,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.08,        0 /
     318,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     319,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     319,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     319,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     320,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     320,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,        1,        0 /
     320,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     321,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     321,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.77,        0 /
     321,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     322,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     322,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     322,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     323,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     323,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     323,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     324,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     324,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.04,        0 /
     324,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     325,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     325,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.82,        0 /
     325,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
    '青银直流负',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               528,     0.95,      0.2,      100,     1000,      0.3,      0.3,      100,      200, 
              1500,      400,     3000,      600,     4000,      0.1 /
    '青银直流正',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               528,     0.95,      0.2,      100,     1000,      0.3,      0.3,      100,      200, 
              1500,      400,     3000,      600,     4000,      0.1 /
  '扎青直流低端',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
  '扎青直流高端',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
  '昭沂直流低端',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
  '昭沂直流高端',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
       0,   'IEELAL',    '*',      0.4,        0,      0.6,      0.4,        0,      0.6,        2, 
              -1.8,        2,        1,        0,        2,        1,        0 /