0, 33           / PSSE-33.0    THU, APR 14 2011  13:57
    1,  '1',   0,  0.000000,  0.099000,  0.099000,  0.099000,  0.000000,  0.099000,  0.000000,  0.099000,  1,  0.00000,  0.00000
    2,  '1',   0,  0.000000,  0.170900,  0.170900,  0.170900,  0.000000,  0.170900,  0.000000,  0.170900,  1,  0.00000,  0.00000
    3,  '1',   0,  0.000000,  0.137000,  0.137000,  0.137000,  0.000000,  0.137000,  0.000000,  0.137000,  1,  0.00000,  0.00000
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
   5,  '1',  125.0, 50.0,  1, 125.0, 50.0
   6,  '1',   90.0, 30.0,  1,  90.0, 30.0
   8,  '1',  100.0, 35.0,  1, 100.0, 35.0
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
   4,  5,  '1',  7.10000E-3,  1.21000E-1,    3.34000,  0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   4,  6,  '1',  7.12000E-3,  1.32000E-1,    3.34200,  0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   5,  7,  '1',  3.00000E-3,  4.50000E-2,    1.00000,  0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   6,  9,  '1',  2.50000E-3,  3.00000E-2,    0.90000,  0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   7,  8,  '1',  8.00000E-3,  8.00000E-2,    2.20000,  0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   8,  9,  '1',  1.80000E-2,  1.60000E-1,    0.06000,  0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
   4,  5,  '1',  4,  6,  '1',  0.0,  0.05,  0.0,  0.5,  0.4,  1.0 
   5,  7,  '1',  6,  9,  '1',  0.0,  0.008,  0.5,  1.0,  0.0,  1.0
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
   4,   1,     0,'1',1,1,  32, 4.80000E-3, 7.20000E-3, 1.00000E-4, 7.71000E-3, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   7,   2,     0,'1',1,1,  23, 0.00000E+0, 0.00000E+0, 1.30000E-4, 7.73000E-3, 4.81000E-3, 7.21000E-3, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   9,   3,     0,'1',1,1,  33, 0.00000E+0, 0.00000E+0, 1.90000E-4, 7.94000E-3, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA