ARXL, 4, 5, "1", 4
P_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 0, 0.1
P_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 1, 0.2
P_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 2, 0.3
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 0, 0.1
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 1, 0.2
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 2, 0.3
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 3, 0.4
P_INPUT, BUS, VOLTAGE_PU, 4, 1, 0.5
P_INPUT, BUS, VOLTAGE_PU, 4, 2, 0.6
P_INPUT, BUS, VOLTAGE_PU, 4, 4, 0.7
P_INPUT, BUS, ANGLE_DEG, 6, 1, 0.5
P_INPUT, BUS, ANGLE_DEG, 6, 2, 0.6
P_INPUT, BUS, ANGLE_DEG, 6, 4, 0.7
P_INPUT, BUS, FREQUENCY_HZ, 7, 1, 0.5
P_INPUT, BUS, FREQUENCY_HZ, 7, 2, 0.6
P_INPUT, BUS, FREQUENCY_HZ, 7, 4, 0.7
Q_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 0, 0.1
Q_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 1, 0.2
Q_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 2, 0.3
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 0, 0.1
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 1, 0.2
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 2, 0.3
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 3, 0.4
Q_INPUT, BUS, VOLTAGE_PU, 4, 1, 0.5
Q_INPUT, BUS, VOLTAGE_PU, 4, 2, 0.6
Q_INPUT, BUS, VOLTAGE_PU, 4, 4, 0.7
Q_INPUT, BUS, ANGLE_DEG, 6, 1, 0.5
Q_INPUT, BUS, ANGLE_DEG, 6, 2, 0.6
Q_INPUT, BUS, ANGLE_DEG, 6, 4, 0.7
Q_INPUT, BUS, FREQUENCY_HZ, 7, 1, 0.5
Q_INPUT, BUS, FREQUENCY_HZ, 7, 2, 0.6
Q_INPUT, BUS, FREQUENCY_HZ, 7, 4, 0.7
END
ARXL, 4, 5, "1", 5
P_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 0, 0.1
P_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 1, 0.2
P_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 2, 0.3
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 0, 0.1
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 1, 0.2
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 2, 0.3
P_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 3, 0.4
P_INPUT, BUS, VOLTAGE_PU, 4, 1, 0.5
P_INPUT, BUS, VOLTAGE_PU, 4, 2, 0.6
P_INPUT, BUS, VOLTAGE_PU, 4, 4, 0.7
P_INPUT, BUS, ANGLE_DEG, 6, 1, 0.5
P_INPUT, BUS, ANGLE_DEG, 6, 2, 0.6
P_INPUT, BUS, ANGLE_DEG, 6, 4, 0.7
P_INPUT, BUS, FREQUENCY_HZ, 7, 1, 0.5
P_INPUT, BUS, FREQUENCY_HZ, 7, 2, 0.6
P_INPUT, BUS, FREQUENCY_HZ, 7, 4, 0.7
Q_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 0, 0.1
Q_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 1, 0.2
Q_INPUT, LINE, ACTIVE_POWER_MW, 4, 5, "1", 4, 2, 0.3
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 0, 0.1
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 1, 0.2
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 2, 0.3
Q_INPUT, LINE, REACTIVE_POWER_MVAR, 4, 5, "1", 4, 3, 0.4
Q_INPUT, BUS, VOLTAGE_PU, 4, 1, 0.5
Q_INPUT, BUS, VOLTAGE_PU, 4, 2, 0.6
Q_INPUT, BUS, VOLTAGE_PU, 4, 4, 0.7
Q_INPUT, BUS, ANGLE_DEG, 6, 1, 0.5
Q_INPUT, BUS, ANGLE_DEG, 6, 2, 0.6
Q_INPUT, BUS, ANGLE_DEG, 6, 4, 0.7
Q_INPUT, BUS, FREQUENCY_HZ, 7, 1, 0.5
Q_INPUT, BUS, FREQUENCY_HZ, 7, 2, 0.6
Q_INPUT, BUS, FREQUENCY_HZ, 7, 4, 0.7
END