ARXL,16,19,'1 ',16
P_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,2,-0.1028
P_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,1,-0.4240
P_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,3,0.0567
P_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,4,0.0834
P_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,5,0.0104
P_INPUT,LINE,ACTIVE_POWER,3,18,'1 ',3,5,-0.0103
P_INPUT,LINE,ACTIVE_POWER,3,18,'1 ',3,4,0.0390
P_INPUT,LINE,ACTIVE_POWER,3,18,'1 ',3,3,-0.0295
P_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,5,-0.1005
P_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,4,-0.0491
P_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,3,0.2272
P_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,2,0.3770
P_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,1,0.4574
P_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,5,0.1011
P_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,4,0.0863
P_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,3,0.0647
P_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,2,-0.0225
P_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,1,-0.1415
P_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,5,-0.0177
P_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,4,0.0242
P_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,3,0.1050
P_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,2,0.1744
P_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,1,0.0764
P_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,5,-0.1316
P_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,4,-0.1671
P_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,3,-0.1837
P_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,2,-0.0782
P_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,1,0.0382
P_INPUT,LINE,ACTIVE_POWER,16,17,'1 ',16,1,-0.4629
P_INPUT,LINE,ACTIVE_POWER,16,17,'1 ',16,2,-0.5546
P_INPUT,LINE,ACTIVE_POWER,16,17,'1 ',16,3,-0.3592
P_INPUT,LINE,ACTIVE_POWER,16,17,'1 ',16,4,-0.0595
P_INPUT,LINE,ACTIVE_POWER,16,17,'1 ',16,5,0.0928
P_INPUT,LINE,ACTIVE_POWER,16,21,'1 ',16,5,-0.1615
P_INPUT,LINE,ACTIVE_POWER,16,21,'1 ',16,4,-0.2190
P_INPUT,LINE,ACTIVE_POWER,16,21,'1 ',16,3,-0.2708
P_INPUT,LINE,ACTIVE_POWER,16,21,'1 ',16,2,-0.3200
P_INPUT,LINE,ACTIVE_POWER,16,21,'1 ',16,1,-0.1617
P_INPUT,LINE,REACTIVE_POWER,16,21,'1 ',16,1,0.0014
P_INPUT,LINE,REACTIVE_POWER,16,21,'1 ',16,2,0.0135
P_INPUT,LINE,REACTIVE_POWER,16,21,'1 ',16,3,0.0376
P_INPUT,LINE,REACTIVE_POWER,16,21,'1 ',16,4,0.0416
P_INPUT,LINE,REACTIVE_POWER,16,21,'1 ',16,5,0.0377
P_INPUT,LINE,ACTIVE_POWER,16,24,'1 ',16,5,-0.2504
P_INPUT,LINE,ACTIVE_POWER,16,24,'1 ',16,4,-0.3916
P_INPUT,LINE,ACTIVE_POWER,16,24,'1 ',16,3,-0.4698
P_INPUT,LINE,ACTIVE_POWER,16,24,'1 ',16,2,-0.4403
P_INPUT,LINE,ACTIVE_POWER,16,24,'1 ',16,1,-0.3288
P_INPUT,LINE,REACTIVE_POWER,16,24,'1 ',16,4,-0.6537
P_INPUT,LINE,REACTIVE_POWER,16,24,'1 ',16,5,-0.4158
P_INPUT,LINE,REACTIVE_POWER,16,24,'1 ',16,3,-0.6075
P_INPUT,LINE,REACTIVE_POWER,16,24,'1 ',16,1,-0.5886
P_INPUT,LINE,REACTIVE_POWER,16,24,'1 ',16,2,-0.7343
P_INPUT,LINE,ACTIVE_POWER,17,18,'1 ',17,5,0.0011
P_INPUT,LINE,ACTIVE_POWER,17,18,'1 ',17,4,0.0319
P_INPUT,LINE,ACTIVE_POWER,21,22,'1 ',21,5,-0.0031
P_INPUT,LINE,ACTIVE_POWER,21,22,'1 ',21,4,-0.0096
P_INPUT,LINE,ACTIVE_POWER,21,22,'1 ',21,3,-0.0083
P_INPUT,LINE,ACTIVE_POWER,21,22,'1 ',21,2,0.0041
P_INPUT,LINE,ACTIVE_POWER,21,22,'1 ',21,1,-0.0208
P_INPUT,TRANSFORMER,ACTIVE_POWER,22,35,'1 ',22,5,-0.0029
P_INPUT,TRANSFORMER,ACTIVE_POWER,22,35,'1 ',22,4,0.0253
P_INPUT,TRANSFORMER,ACTIVE_POWER,22,35,'1 ',22,3,0.0306
P_INPUT,TRANSFORMER,ACTIVE_POWER,22,35,'1 ',22,2,0.0447
P_INPUT,TRANSFORMER,ACTIVE_POWER,22,35,'1 ',22,1,0.0107
P_INPUT,LINE,ACTIVE_POWER,23,24,'1 ',23,5,0.0975
P_INPUT,LINE,ACTIVE_POWER,23,24,'1 ',23,4,0.1768
P_INPUT,LINE,ACTIVE_POWER,23,24,'1 ',23,3,0.1818
P_INPUT,LINE,ACTIVE_POWER,23,24,'1 ',23,2,0.1607
P_INPUT,LINE,ACTIVE_POWER,23,24,'1 ',23,1,0.0988
P_INPUT,LINE,REACTIVE_POWER,23,24,'1 ',23,5,-0.4487
P_INPUT,LINE,REACTIVE_POWER,23,24,'1 ',23,4,-0.6766
P_INPUT,LINE,REACTIVE_POWER,23,24,'1 ',23,3,-0.6367
P_INPUT,LINE,REACTIVE_POWER,23,24,'1 ',23,2,-0.7690
P_INPUT,LINE,REACTIVE_POWER,23,24,'1 ',23,1,-0.6353
P_INPUT,TRANSFORMER,ACTIVE_POWER,23,36,'1 ',23,5,0.0120
P_INPUT,TRANSFORMER,ACTIVE_POWER,23,36,'1 ',23,4,0.0527
P_INPUT,TRANSFORMER,ACTIVE_POWER,23,36,'1 ',23,3,0.0720
P_INPUT,TRANSFORMER,ACTIVE_POWER,23,36,'1 ',23,2,0.0506
P_INPUT,TRANSFORMER,ACTIVE_POWER,23,36,'1 ',23,1,0.0208
Q_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,5,-0.0820
Q_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,4,-0.0008
Q_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,3,0.0174
Q_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,2,0.0462
Q_INPUT,LINE,ACTIVE_POWER,16,19,'1 ',16,1,-0.2010
Q_INPUT,LINE,REACTIVE_POWER,2,25,'1 ',2,5,-0.1156
Q_INPUT,LINE,REACTIVE_POWER,2,25,'1 ',2,4,0.0985
Q_INPUT,LINE,REACTIVE_POWER,2,25,'1 ',2,3,-0.1595
Q_INPUT,LINE,REACTIVE_POWER,2,25,'1 ',2,2,0.0516
Q_INPUT,LINE,REACTIVE_POWER,2,25,'1 ',2,1,0.0034
Q_INPUT,LINE,REACTIVE_POWER,3,4,'1 ',3,5,-0.0902
Q_INPUT,LINE,REACTIVE_POWER,3,4,'1 ',3,4,0.8592
Q_INPUT,LINE,REACTIVE_POWER,3,4,'1 ',3,3,0.0524
Q_INPUT,LINE,REACTIVE_POWER,3,4,'1 ',3,2,-0.1546
Q_INPUT,LINE,REACTIVE_POWER,3,4,'1 ',3,1,0.2560
Q_INPUT,LINE,ACTIVE_POWER,3,18,'1 ',3,5,0.0704
Q_INPUT,LINE,ACTIVE_POWER,3,18,'1 ',3,4,2.3001
Q_INPUT,LINE,ACTIVE_POWER,3,18,'1 ',3,3,1.0213
Q_INPUT,LINE,REACTIVE_POWER,3,18,'1 ',3,5,1.3769
Q_INPUT,LINE,REACTIVE_POWER,3,18,'1 ',3,1,-0.2453
Q_INPUT,LINE,REACTIVE_POWER,3,18,'1 ',3,4,-2.1642
Q_INPUT,LINE,REACTIVE_POWER,3,18,'1 ',3,3,0.9900
Q_INPUT,LINE,REACTIVE_POWER,3,18,'1 ',3,2,1.9224
Q_INPUT,LINE,ACTIVE_POWER,10,13,'1 ',10,5,0.6819
Q_INPUT,LINE,ACTIVE_POWER,10,13,'1 ',10,4,1.3288
Q_INPUT,LINE,ACTIVE_POWER,10,13,'1 ',10,3,-0.5822
Q_INPUT,LINE,ACTIVE_POWER,10,13,'1 ',10,2,0.2866
Q_INPUT,LINE,ACTIVE_POWER,10,13,'1 ',10,1,0.2797
Q_INPUT,LINE,REACTIVE_POWER,10,13,'1 ',10,1,0.8165
Q_INPUT,LINE,REACTIVE_POWER,10,13,'1 ',10,5,1.9150
Q_INPUT,LINE,REACTIVE_POWER,10,13,'1 ',10,3,-1.1867
Q_INPUT,LINE,REACTIVE_POWER,10,13,'1 ',10,4,1.4000
Q_INPUT,LINE,ACTIVE_POWER,13,14,'1 ',13,5,-0.6717
Q_INPUT,LINE,ACTIVE_POWER,13,14,'1 ',13,4,-1.9816
Q_INPUT,LINE,ACTIVE_POWER,13,14,'1 ',13,3,1.0479
Q_INPUT,LINE,ACTIVE_POWER,13,14,'1 ',13,2,0.0414
Q_INPUT,LINE,ACTIVE_POWER,13,14,'1 ',13,1,-0.8165
Q_INPUT,LINE,REACTIVE_POWER,13,14,'1 ',13,1,-1.1025
Q_INPUT,LINE,REACTIVE_POWER,13,14,'1 ',13,5,-1.4461
Q_INPUT,LINE,REACTIVE_POWER,13,14,'1 ',13,4,-2.0962
Q_INPUT,LINE,REACTIVE_POWER,13,14,'1 ',13,3,1.0641
Q_INPUT,LINE,REACTIVE_POWER,13,14,'1 ',13,2,-0.0944
Q_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,5,-0.1299
Q_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,4,-0.0159
Q_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,3,-0.3114
Q_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,2,0.5953
Q_INPUT,LINE,ACTIVE_POWER,14,15,'1 ',14,1,-0.0761
Q_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,5,-1.3140
Q_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,4,3.0685
Q_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,3,-0.1275
Q_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,1,0.3522
Q_INPUT,LINE,REACTIVE_POWER,14,15,'1 ',14,2,-1.0990
Q_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,5,0.4050
Q_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,4,0.2880
Q_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,3,-0.3080
Q_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,2,-0.2306
Q_INPUT,LINE,ACTIVE_POWER,15,16,'1 ',15,1,0.4484
Q_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,5,1.1759
Q_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,4,-0.4136
Q_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,2,0.1956
Q_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,3,-0.1731
Q_INPUT,LINE,REACTIVE_POWER,15,16,'1 ',15,1,0.4878
Q_INPUT,LINE,ACTIVE_POWER,17,18,'1 ',17,5,0.1875
Q_INPUT,LINE,ACTIVE_POWER,17,18,'1 ',17,4,2.1747
Q_INPUT,LINE,ACTIVE_POWER,17,18,'1 ',17,3,1.1455
Q_INPUT,LINE,REACTIVE_POWER,17,18,'1 ',17,5,1.5933
Q_INPUT,LINE,REACTIVE_POWER,17,18,'1 ',17,4,-0.3681
Q_INPUT,LINE,REACTIVE_POWER,17,18,'1 ',17,2,1.1547
Q_INPUT,LINE,REACTIVE_POWER,17,18,'1 ',17,3,0.6022
Q_INPUT,LINE,REACTIVE_POWER,17,18,'1 ',17,1,0.5662
Q_INPUT,LINE,ACTIVE_POWER,17,27,'1 ',17,5,-0.1470
Q_INPUT,LINE,ACTIVE_POWER,17,27,'1 ',17,4,0.6187
Q_INPUT,LINE,ACTIVE_POWER,17,27,'1 ',17,3,-0.1271
Q_INPUT,LINE,ACTIVE_POWER,17,27,'1 ',17,2,-0.8177
Q_INPUT,LINE,ACTIVE_POWER,17,27,'1 ',17,1,-0.4500
Q_INPUT,LINE,ACTIVE_POWER,26,27,'1 ',26,5,-0.0929
Q_INPUT,LINE,ACTIVE_POWER,26,27,'1 ',26,4,-0.1762
Q_INPUT,LINE,ACTIVE_POWER,26,27,'1 ',26,2,-0.1454
Q_INPUT,LINE,ACTIVE_POWER,26,27,'1 ',26,3,-0.0442
Q_INPUT,LINE,ACTIVE_POWER,26,27,'1 ',26,1,-0.3470
END
