     104,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     104,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     104,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     109,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     109,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.16,        0 /
     109,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     113,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     113,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.03,        0 /
     113,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     116,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     116,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.16,        0 /
     116,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     119,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     119,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.87,        0 /
     119,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     130,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     130,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.09,        0 /
     130,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     132,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     132,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     132,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     135,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     135,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,    0.708,        0 /
     135,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     139,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     139,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.25,        0 /
     139,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     141,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     141,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.86,        0 /
     141,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     146,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     146,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.91,        0 /
     146,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     149,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     149,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.11,        0 /
     149,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     151,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     151,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.87,        0 /
     151,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     154,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     154,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     154,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     156,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     156,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.99,        0 /
     156,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     158,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     158,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.03,        0 /
     158,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     160,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     160,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.08,        0 /
     160,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     162,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     162,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.12,        0 /
     162,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     164,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     164,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     164,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     168,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     168,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,        1,        0 /
     168,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     172,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     172,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.77,        0 /
     172,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     174,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     174,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.03,        0 /
     174,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     179,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     179,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     179,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     182,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     182,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,    1.125,        0 /
     182,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     185,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     185,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     185,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     188,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     188,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.11,        0 /
     188,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     190,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     190,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     190,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     192,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     192,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.04,        0 /
     192,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     194,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     194,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.82,        0 /
     194,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     207,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     207,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     207,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     210,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     210,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.15,        0 /
     210,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     217,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     217,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     0.91,       -1 /
     217,   'GENROU',    '1',    8.375,   0.1998,      0.2,   0.1998,    2.636,        0,   1.8548, 
             1.854,   0.2568,   0.3568,     0.15,      0.1,     0.03,      0.4 /
     302,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     302,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.14,        0 /
     302,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     303,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     303,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.04,        0 /
     303,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     305,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     305,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,    1.125,        0 /
     305,   'GENROU',    '1',      7.5,     0.05,    0.938,     0.05,     4.43,        0,   1.8929, 
               1.8,   0.2751,   0.3751,     0.15,      0.1,     0.03,      0.4 /
     501,     'SEXS',    '1',      0.1,       10,      100,      0.1,        0,        6 /
     501,   'IEESGO',    '1',        0,        0,     0.04,      0.3,        7,        0,       20, 
               0.7,        0,     1.04,        0 /
     501,   'GENROU',    '1',     8.45,    0.047,    0.938,    0.047,    2.778,        0,   2.0811, 
                 2,   0.3005,   0.4173,     0.15,      0.1,     0.03,      0.4 /
     601,   'GENCLS',    '1',        6,        0 /
     701,   'GENCLS',    '1',        6,        0 /
     702,   'GENCLS',    '1',        6,        0 /
  'MD2SD-DC-HIG',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
  'MD2SD-DC-LOW',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
  'NX2SD-DC-NEG',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               528,     0.95,      0.2,      100,     1000,      0.3,      0.3,      100,      200, 
              1500,      400,     3000,      600,     4000,      0.1 /
  'NX2SD-DC-POS',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               528,     0.95,      0.2,      100,     1000,      0.3,      0.3,      100,      200, 
              1500,      400,     3000,      600,     4000,      0.1 /
  'MX2SD-DC-HIG',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
  'MX2SD-DC-LOW',    'CDC4T',        5,        5,      0.1,      0.1,      0.6,     0.65,       60, 
               640,     0.95,      0.2,      150,     1000,      0.3,      0.3,      100,      200, 
              2000,      500,     4000,      700,     7000,      0.1 /
       0,   'IEELAL',    '*',      0.4,        0,      0.6,      0.4,        0,      0.6,        2, 
              -1.8,        2,        1,        0,        2,        1,        0 /